<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     /*상단 메뉴부분*/
     body {
            margin: 0px;
            background-color: #F1F1F1;
        }

        button{
            border:none;
            background-color: white;
        }

        .head-menu{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 15px;
            background-color: white;
        }

        /*서비스 로고*/
        .title{
            color:#77A5FF;
            font-weight: bold;
            font-size: 23px;
        }

        /*서비스 기능 버튼*/
        .menu-btn{
            justify-content: flex-end;
        }

        .btn {
            color:#77A5FF;
            font-weight: bold;
            font-size: 19px;
            margin-left: 20px;
        }

        .btn:hover {
            color: #3a68c3;

        }

        /*로그인 부분*/
        .find {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .find-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
        }

        .find-input {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-right: 30px;
        }

        .find-btn {
            background-color: #77A5FF;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            margin-top: 20PX;
        }


</style>
<body>
    <div class="head-menu">
        <div>
            <button class="title">서비스명</button>
        </div>
        <div class="menu-btn">
            <button class="btn">About us</button>
            <button class="btn">Community</button>
            <button class="btn">Women-zone</button>
            <button class="btn" id="gotomypage">My page</button>
        </div>
    </div>

    <div class="find">
        <h2 style="color: #595959"><span style="color: #77A5FF;">서비스명</span> ID / PW 찾기</h2>

        <div class="find-part">
            <div>
                <h3 style="color: #595959; font-weight: bold;">아이디 찾기</h3>
                <div class="find-input">
                    <p style="font-weight: bold; color: #595959; margin-bottom: 0;">이름 &nbsp<input></p>
                    <p style="font-weight: bold; color: #595959;">이메일 &nbsp<input type="password"></p>
                    <button class="find-btn">아이디 찾기</button>
                </div>
            </div>

            <div style="width: 1px; height: 200px; background-color: #D9D9D9; margin-right: 50px; margin-left: 50px;"></div>

            <div>
                <h3 style="color: #595959; font-weight: bold;">비밀번호 찾기</h3>
                <div class="find-input">
                    <p style="font-weight: bold; color: #595959; margin-bottom: 0;">이름 &nbsp<input></p>
                    <p style="font-weight: bold; color: #595959;">ID &nbsp<input type="password"></p>
                    <button class="find-btn">비밀번호 찾기</button>
                </div>
            </div>
        
        </div>


    </div>
</body>

<script>
    const GotoMypage = document.getElementById("gotomypage");

    GotoMypage.addEventListener("click", function() {
    window.location.href = "mypage.html";
});
</script>
</html>