{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     /*상단 메뉴부분*/
     body {
            margin: 0px;
            background-color: #F1F1F1;
        }

        button{
            border:none;
            background-color: white;
        }

        .head-menu{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 15px;
            background-color: white;
        }

        /*서비스 로고*/
        .title{
            color:#77A5FF;
            font-weight: bold;
            font-size: 23px;
        }

        /*서비스 기능 버튼*/
        .menu-btn{
            justify-content: flex-end;
        }

        .btn {
            color:#77A5FF;
            font-weight: bold;
            font-size: 19px;
            margin-left: 20px;
        }

        .btn:hover {
            color: #3a68c3;

        }

        /*로그인 부분*/
        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .login-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
        }

        .login-input {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-right: 30px;
        }

        .login-btn {
            background-color: #77A5FF;
            width: 60px;
            height: 60px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }


</style>
<body>
    <div class="head-menu">
        <div>
            <button class="title">서비스명</button>
        </div>
        <div class="menu-btn">
            <button class="btn">About us</button>
            <button class="btn">Community</button>
            <button class="btn">Women-zone</button>
            <button class="btn" id="gotomypage">My page</button>
        </div>
    </div>

    <div class="login">
        <h2 style="color: #595959"><span style="color: #77A5FF;">서비스명</span> 로그인</h2>
        <form method="POST">
        {% csrf_token %}
        <div class="login-part">
            <div class="login-input">
                <p style="font-weight: bold; color: #595959; margin-bottom: 0;">ID &nbsp<input type="text" name="id" /></p>
                <p style="font-weight: bold; color: #595959;">PW &nbsp<input type="password" name="passwd" /></p>
            </div>
            <input class="login-btn" type="submit" value="Login"></input>
        </div>
    
        <div style="width: 300px; height: 1px; background-color: #D9D9D9; margin-top: 30px; margin-bottom: 30px;"></div>
        

        <div style="margin-top: 20px;">
            <button style="background-color: transparent; font-weight: bold; font-size: 15px; color: #595959;"><a href="{% url 'signup' %}">회원가입</a></button>
            <button style="background-color: transparent; font-weight: bold; font-size: 15px; color: #595959;">ID/PW 찾기</button>
        </div>
        </form>
    </div>
</body>

<script>
    const GotoMypage = document.getElementById("gotomypage");

    GotoMypage.addEventListener("click", function() {
    window.location.href = "mypage.html";
});
</script>
</html>